unbind C-b
set -g prefix C-a

set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "screen-256color"

set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
