" Set font
set guifont=Fira_Code:h11

" ----------*---------- ----------*---------- ----------*---------- "

colorscheme onedark

" ----------*---------- ----------*---------- ----------*---------- "

" GVIM
set guioptions-=m  "remove menu bar
set guioptions-=T  "toolbar
set guioptions-=L  "remove left-hand scroll bar
set guioptions-=r  "remove left-hand scroll bar

" Default to system clipboard
set clipboard=unnamed

" ----------*---------- ----------*---------- ----------*---------- "

" Maximize
set lines=999 columns=999
